<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="TempJobs.Master.cs" Inherits="Prodigy_Employment.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />

    <script src="Scripts/jquery-1.9.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
  
    <form id="form1" runat="server">
    <nav class ="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
    <%-- logo --%>
        <div class ="navbar-header">              
        <a href="#" class="navbar-brand">TEMPJOBS</a>    
        </div>
        <%-- menu items --%>
        <div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Employers</a></li> 
                <li><a href="#">Job seeker</a></li> 
                <li><a href="#">Register</a></li>
                <li><a href="#">Login</a></li>  
            </ul>
        </div>
         <div class="navbar-form pull-right">
            <div class="input-group">
                <input type="search" title="Enter search" placeholder="Enter Search" class="form-control" />
                <span class="input-group-addon glyphicon glyphicon-search"></span>
            </div>
        </div>
    </div>
  </nav>
        <br /><br /><br />
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
           
        </asp:ContentPlaceHolder>
    </div>
        <div id="footer" class="container-fluid" style="background-color:black; color: white">
            <div class="row">
                <div class="col-md-4">
                    <h2>Quick links</h2>
                    <ul>
                        <li><a href="#">About Us</a></li>
                         <li><a href="#">Login</a></li>
                         <li><a href="#">Register </a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h2>Employer</h2>
                    <ul>
                        <li><a href="#">Post a job</a></li>
                         <li><a href="#">View previous employment</a></li>
                    </ul>
                </div>
                <h2>Job seeker</h2>
                    <ul>
                        <li><a href="#">View jobs</a></li>
                         <li><a href="#">View profile</a></li>
                    </ul>
            </div>
        </div>
    </form>
</body>
</html>
