TempoaryJobService1_0.AddEmployeesDialog, TempoaryJobService1_0;md55f76e2840c406f7f75f7639e311d8432.AddEmployeesDialog
TempoaryJobService1_0.AddEmployeesDialog, TempoaryJobService1_0, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md55f76e2840c406f7f75f7639e311d8432.AddEmployeesDialog
TempoaryJobService1_0.AddEmployeesDialog;md55f76e2840c406f7f75f7639e311d8432.AddEmployeesDialog
tempoaryjobservice1_0.AddEmployeesDialog;md55f76e2840c406f7f75f7639e311d8432.AddEmployeesDialog
TempoaryJobService1_0.EmployeesListAdapter, TempoaryJobService1_0;md55f76e2840c406f7f75f7639e311d8432.EmployeesListAdapter
TempoaryJobService1_0.EmployeesListAdapter, TempoaryJobService1_0, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md55f76e2840c406f7f75f7639e311d8432.EmployeesListAdapter
TempoaryJobService1_0.EmployeesListAdapter;md55f76e2840c406f7f75f7639e311d8432.EmployeesListAdapter
tempoaryjobservice1_0.EmployeesListAdapter;md55f76e2840c406f7f75f7639e311d8432.EmployeesListAdapter
TempoaryJobService1_0.MainActivity, TempoaryJobService1_0;md55f76e2840c406f7f75f7639e311d8432.MainActivity
TempoaryJobService1_0.MainActivity, TempoaryJobService1_0, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md55f76e2840c406f7f75f7639e311d8432.MainActivity
TempoaryJobService1_0.MainActivity;md55f76e2840c406f7f75f7639e311d8432.MainActivity
tempoaryjobservice1_0.MainActivity;md55f76e2840c406f7f75f7639e311d8432.MainActivity
TempoaryJobService1_0.SignInUserDialog, TempoaryJobService1_0;md55f76e2840c406f7f75f7639e311d8432.SignInUserDialog
TempoaryJobService1_0.SignInUserDialog, TempoaryJobService1_0, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md55f76e2840c406f7f75f7639e311d8432.SignInUserDialog
TempoaryJobService1_0.SignInUserDialog;md55f76e2840c406f7f75f7639e311d8432.SignInUserDialog
tempoaryjobservice1_0.SignInUserDialog;md55f76e2840c406f7f75f7639e311d8432.SignInUserDialog
