<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="TempJobs.Master.cs" Inherits="Prodigy_Employment.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />

    <script src="Scripts/jquery-1.9.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
  
    <form id="form1" runat="server">
    <nav class ="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
    <%-- logo --%>

        <div class ="navbar-header">              
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#CollpseNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        
        <%-- menu items --%>
        <div class="collapse navbar-collapse" id="CollpseNavbar">
            
            <ul class="nav navbar-nav">
                <li><img src="images/logo.png"/></li>
                <li class="active" ><a href=" Homepage.aspx">Home</a></li>
                <li class=><a href="About.aspx">About</a></li>
                <li><a href="#">Contact</a></li>
                <li id ="lblViewJobseekers" runat="server" visible="false"><a href="ViewUsers.aspx">Job seekers</a></li> 
                                <li id ="lblPostJob" runat="server" visible="false" ><a href="PostJob.aspx">Post a job</a></li>
                <li id ="lblProfile" runat="server" visible="false" ><a href="Profile.aspx">Profile</a></li>
                <li id ="lblViewJobs" runat="server" visible="false" ><a href="ViewJobs.aspx">Available jobs</a></li>
                <li id ="lblRes" runat="server" visible="true" ><a href="Registration.aspx">Register</a></li>
                <li id ="lblLogin" runat="server" visible="true"><a href="LoginPage.aspx">Login</a></li> 
                <li id ="lblLogout" runat="server" visible="false"><a href="Logout.aspx">Logout</a></li>  
            </ul>
            <div class="navbar-form pull-right">
                <div class="input-group">
                    <input type="search" title="Enter search" placeholder="Seach TempJobs" class="form-control" />
                    <span class="input-group-addon glyphicon glyphicon-search"></span>
                </div>
             </div>
        </div>
       
    </div>
  </nav>
        <br />
        <br /> 
        <br /> 
        <div class ="container-fluid" style="background-color:orange; border:dashed; border-color: aliceblue" id ="CompleteProfile" visible ="false" runat ="server">
            Your profile is not complete, click <asp:LinkButton ID="btnSkills" href="EditProfile.aspx" class="btn btn-success" runat="server">here.</asp:LinkButton>
        </div> 

        <br />
    <div runat ="server">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
           
        </asp:ContentPlaceHolder>
     <br />
    </div>
        <div id="footer" class="container-fluid" style="background-color:#708090; color: white">
            <div class="row">
                <div class="col-md-4" style="padding-left: 10%">
                    <h3 style="padding-left: 7%">Quick links</h3>
                    <ul>
                        <li style="margin-left:auto; margin-right: auto"><a href="About.aspx" style="color:black">About Us</a></li>
                         <li><a href="#" style="color:black">Read more about jobs</a></li>
                         <li><a href="#" style="color:black">Contact us </a></li>
                    </ul>
                </div>
                <div class="col-md-4" style="padding-left: 10%">
                    <h3 style="padding-left: 7%">Employer</h3>
                    <ul>
                        <li><a href="#" style="color:black">Post a job</a></li>
                         <li><a href="ViewJobs.aspx" style="color:black">Job seekers</a></li>
                    </ul>
                </div>
                <div class="col-md-4" style="padding-left: 10%">
                <h3 style="padding-left: 7%">Job seeker</h3>
                    <ul>
                        <li><a href="#" style="color:black">View jobs</a></li>
                         <li><a href="UsersDetailsPage" style="color:black">View profile</a></li>
                    </ul>
                </div>
             </div>
        </div>
    </form>
</body>
</html>
